# MongoDB Connection
MONGO_CONNECTION_STRING=mongodb://login:password@localhost:27017/db-name

# App Port
PORT=3000

# Access Token Properties
ACCESS_TOKEN_SECRET=d7c1c84990b5637c25e78a293b9882c4779a0f3a7f14e2f9e8cfe107bec4702b'
ACCESS_TOKEN_EXPIRES_IN=1d
ACCESS_TOKEN_ISSUER=app-name
ACCESS_TOKEN_AUDIENCE=OurFavAudince

# Cors Options
CORS_ORIGIN=localhost:4200

# Multer File Upload Options
# Path to upload files
UPLOAD_PATH=./uploads
# Max size of file to upload in bytes
FILE_MAX_SIZE=20971520
# Comma separated string of allowed mime types
ALLOWED_MIME_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document,image/png,image/jpeg

# Nodemailer Options
# Currently supported service - Yandex only
EMAIL_USER=<email>@yandex.ru
EMAIL_PASS=<password>
